Name: Rohit Yadav
Enrollment: 0834CS241175
Department: CSE
Semester: 8
Email: rohityadav2k6@gmail.com
Phone: 9926002938
Event: Code Sprint 2026
Message: 
Ticket ID: CC2026-YHQ12K
UTR: UTR715486139403
=====================================

Name: TUFFAND SINGH
Enrollment: 0834CS241205
Department: CSE
Semester: 3
Email: rohityadav2k6@gmail.com
Phone: 9999999999
Event: Code Sprint 2026
Message: 
Ticket ID: CC2026-F6HLZD
UTR: UTR715486139403
=====================================

Name: Shivam Verma
Enrollment: 0834CS241188
Department: ECE
Semester: 2
Email: rohityadav@testgmail.com
Phone: 9999999999
Event: Web Design Challenge
Message: 
Ticket ID: CC2026-08OUMA
UTR: UTR323890254457
=====================================


